# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen {{ apache2.http_port }} 

<IfModule ssl_module>
	Listen {{ apache2.https_port }} 
</IfModule>

<IfModule mod_gnutls.c>
	Listen {{ apache2.https_port }} 
</IfModule>

