*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

# Disable connection tracking for HTTP(S)
-A PREROUTING -p tcp --dport 80 -j NOTRACK
-A OUTPUT -p tcp --sport 80 -j NOTRACK
-A PREROUTING -p tcp --dport 443 -j NOTRACK
-A OUTPUT -p tcp --sport 443 -j NOTRACK
COMMIT

*filter

# Drop all incoming and outgoing traffic by default
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# Allow established connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Allow incoming HTTP, HTTPS, and responses to the requests
-A INPUT -p tcp --dport 80 -j ACCEPT
-A OUTPUT -p tcp --sport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT
-A OUTPUT -p tcp --sport 443 -j ACCEPT

# Allow SSH
-A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp --sport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT

# Allow DNS for outbound queries
-A OUTPUT -p udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp --dport 53 -j ACCEPT

# Outgoing explicit allow
{% for item in iptables.outgoing_explicit_allow %}
-A OUTPUT -d {{ item }} -j ACCEPT
{% endfor %}

# Allow all ICMP traffic
-A INPUT -p icmp -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT

# Allow loopback
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT

COMMIT
