$TTL 86400
@       IN      SOA     ns1.psa-team02.cit.tum.de. admin.psa-team02.cit.tum.de. (
                              2024050801 ; Serial
                              604800     ; Refresh
                              86400      ; Retry
                              2419200    ; Expire
                              86400 )    ; Negative Cache TTL

@       IN      NS      ns1.psa-team02.cit.tum.de.
ns1     IN      A       192.168.2.1
early-bird IN   A       192.168.2.1
late-worm IN   A       192.168.2.2
