acl psa {
    192.168.0.0/16;
    127.0.0.0/8;
    0.0.0.0/0;
};


options {
        directory "/var/cache/bind";

        forwarders {
            131.159.254.1;
            131.159.254.2;
        };

        listen-on {
         {{ bind9.listen_address }};
        };

        listen-on-v6 { none; };

        allow-query { psa; };

        recursion yes;
        allow-recursion { 
            192.168.2.0/24;
            127.0.0.0/8;
            10.0.0.0/8; 
        };

        dnssec-validation no;
};
