# Forward zone:

zone "{{ bind9.forward_zone.domain }}" {
    type master;
    file "/etc/bind/db.{{ bind9.forward_zone.domain }}";

    # Slaves:
    allow-transfer {
        192.168.9.1;
        192.168.1.2;
    };
};

# Reverse zone:

zone "{{ bind9.reverse_zone.reversed_address}}.in-addr.arpa" {
    type master;
    file "/etc/bind/db.{{ bind9.reverse_zone.reversed_address}}";
};

# Slaves:

zone "psa-team09.cit.tum.de" {
    type slave;
    file "/var/cache/bind/db.psa-team09.cit.tum.de";
    masters { 192.168.9.1; };
};

# Reverse zone for team09
zone "9.168.192.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.9.168.192";
    masters { 192.168.9.1; };
};

zone "psa-team01.cit.tum.de" {
    type slave;
    file "/var/cache/bind/db.psa-team01.cit.tum.de";
    masters { 192.168.1.2; };
};

# Reverse zone for team01
zone "1.168.192.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.1.168.192";
    masters { 192.168.1.2; };
};

# Forwarders:

zone "psa-team03.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.3.1;
    };
};

zone "psa-team04.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.4.1;
    };
};

zone "psa-team05.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.5.2;
    };
};

zone "psa-team06.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.6.1;
    };
};

zone "psa-team07.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.7.2;
    };
};

zone "psa-team08.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.8.1;
    };
};

zone "psa-team10.cit.tum.de" {
    type forward;
    forward only;
    forwarders {
        192.168.10.2;
    };
};
