[sssd]
config_file_version = 2
domains = {{ ldap_client.domain }}

[domain/{{ ldap_client.domain }}]
id_provider = ldap
auth_provider = ldap
ldap_uri = {{ ldap_client.address }}
cache_credentials = True
ldap_search_base = {{ ldap_client.directory }} 
ldap_default_authtok_type = password
ldap_default_bind_dn = cn=admin,{{ ldap_client.directory }}
ldap_default_authtok = {{ ldap_client.admin_password }} 

