psa-team02.cit.tum.de                   :
mail.psa-team02.cit.tum.de              :

mail.psa-team01.cit.tum.de              smtp:mail.psa-team01.cit.tum.de
psa-team01.cit.tum.de                   smtp:mail.psa-team01.cit.tum.de
mail.psa-team03.cit.tum.de              smtp:mail.psa-team03.cit.tum.de
psa-team03.cit.tum.de                   smtp:mail.psa-team03.cit.tum.de
mail.psa-team04.cit.tum.de              smtp:mail.psa-team04.cit.tum.de
psa-team04.cit.tum.de                   smtp:mail.psa-team04.cit.tum.de
mail.psa-team05.cit.tum.de              smtp:mail.psa-team05.cit.tum.de
psa-team05.cit.tum.de                   smtp:mail.psa-team05.cit.tum.de
mail.psa-team06.cit.tum.de              smtp:mail.psa-team06.cit.tum.de
psa-team06.cit.tum.de                   smtp:mail.psa-team06.cit.tum.de
mail.psa-team07.cit.tum.de              smtp:mail.psa-team07.cit.tum.de
psa-team07.cit.tum.de                   smtp:mail.psa-team07.cit.tum.de
mail.psa-team08.cit.tum.de              smtp:mail.psa-team08.cit.tum.de
psa-team08.cit.tum.de                   smtp:mail.psa-team08.cit.tum.de
mail.psa-team09.cit.tum.de              smtp:mail.psa-team09.cit.tum.de
psa-team09.cit.tum.de                   smtp:mail.psa-team09.cit.tum.de
mail.psa-team10.cit.tum.de              smtp:mail.psa-team10.cit.tum.de
psa-team10.cit.tum.de                   smtp:mail.psa-team10.cit.tum.de

*                                       smtp_extern:mailrelay.cit.tum.de

