# OS

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Current Load
check_command           check_nrpe!check_load
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Ping Self
check_command           check_nrpe!check_ping_localhost
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Swap
check_command           check_nrpe!check_swap
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Procs
check_command           check_nrpe!check_procs
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Users
check_command           check_nrpe!check_users
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Disk
check_command           check_nrpe!check_disk_root
}

# Network

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Team-Network Ping Self
check_command           check_nrpe!check_ping_team_self
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Team-Network Ping Router
check_command           check_nrpe!check_ping_team_router
}

# DNS

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Check DNS
check_command           check_nrpe!check_dns
}

# Webserver

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Check Webserver HTTP
check_command           check_nrpe!check_http
}

define service {
use                     generic-service
host_name               vmpsateam02-02
service_description     Check Webserver HTTPS
check_command           check_nrpe!check_https
}
