
// THIS IS WIP
{
    "Dhcp4": {
        "interfaces-config": {
            "interfaces": ["eth0"]
        },
        "subnet4": [
            {
                "subnet": "192.168.2.0/24",
                "pools": [{ "pool": "192.168.2.10 - 192.168.2.100" }],
                "option-data": [
                    {"name": "domain-name-servers", "data": "192.168.2.1"},
                    {"name": "domain-name", "data": "psa-team02.cit.tum.de"},
                    {"name": "routers", "data": "192.168.2.1"}
                ],
                "reservations": [
                    {
                        "hw-address": "00:01:02:03:04:05",
                        "ip-address": "192.168.2.42"
                    }
                ]
            }
        ]
    }
}
